<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        background-color: white;
        padding: 1em;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      
      [data-cart-info] span{
      	display: inline-block;  
        vertical-align: middle;
        
      }
      
      [data-cart-info] .material-icons{
        font-size: 150px;
      }

      [data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      
      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }

      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-card-type]{
        display: block;
        width: 120px;
        height: 60px;
      }
      
      [data-cc-digits]{
        margin-top: 2em;
      }
      
      [data-cc-digits] input{
        color: white;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: 0.5em;
      }
      
      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      [data-cc-digits]{
        margin-top: 2em;
      }
      
      [data-cc-digits] input{
        color: white;
        font-size: 2em;
        line-height: 2em;
        margin-right: 0.5em;
      }
      
      [data-cc-info]{
        margin-top: 1em;
      }
      
      [data-cc-info] input{
        color: white;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      [data-cc-info] input:nth-child(2){
        padding-right: 10px;
        float: right;
      }
      
      [data-pay-btn]{
        position: fixed;
        width: 90%;
        border: 1px solid;
        bottom: 20px;
      }
      
      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
   
      <h2 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h2>
    
    </div>
    
    <div data-credit-card class="mdc-card mdc-card--outlined">
      
      <div class="mdc-card__primary-action">
      
        <img data-card-type src="http://placehold.it/120x60.png?text=Card">
        
        <div data-cc-digits>
          <input type="text" size=4 placeholder="----">
          <input type="text" size=4 placeholder="----">
          <input type="text" size=4 placeholder="----">
          <input type="text" size=4 placeholder="----">
        </div>
        
        <div data-cc-info>
          <input type="text" size=20 placeholder="Name Surname">
          <input type="text" size=6 placeholder="MM/YY">
        </div>
        
      </div>
          
    </div>
    
    <button data-pay-btn class="mdc-button">
      Pay & Checkout Now
    </button>
    
    <script>
      
      const supportedCards = {
        visa, mastercard
      };
      
      const appState = {};
 		
      const detectCardType = ({target}) => {
        
      }
      
      const validateCardExpiryDate = ({target}) => {
        
      }
      
      const validateCardHolderName = ({target}) => {
        
      }
      
      const uiCanInteract = () => {
        
      }
      
      const displayCartTotal = ({results}) => {
      	
        const [data] = results; 
      	
        const {itemsInCart, buyerCountry} = data
        
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        
        const reducer = (accumulator, currentValue) =>{
          return (accumulator.price * accumulator.qty) + (currentValue.price * currentValue.qty);
        }
        
        appState.bill = itemsInCart.reduce(reducer);
        
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        
     	document.querySelector('[data-bill]').textContent = appState.billFormatted;
        
        uiCanInteract();
      }
     
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const formatAsMoney = (amount, buyerCountry) => {
        
        const countryInfo = countries.find((element, ind) => {
          if (buyerCountry === element.country){
            return element;
          }
          else if(buyerCountry !== element.country && ind === (countries.length - 1)){
            return country[0];
          }
        }) 
        
        amount = amount.toLocaleString(
          countryInfo.code,
          {
            style: 'currency',
            currency: countryInfo.currency}
           );
      }
      
      const flagIfInvalid = (field, isValid) => {
      	if(isValid === true){
          field.classList.remove('is-invalid');
        }  
        else{
          field.classList.add('is-invalid');
        }
      }
      
      const expiryDateFormatIsValid = (target) => {
      }
      
      const fetchBill = () => {
      
      const api = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
         
        fetch(api)
        .then(response => response.json())
        .then(data => displayCartTotal(data))
        .catch(error => console.log("Error: " + error))
        
      };
      const startApp = () => {
        fetchBill();
      };

      startApp();
 
    </script>
  </body>
</html>
